<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>

      table{
        margin-right:auto;
        margin-left:auto;
        margin-bottom: 100px;
      }
      td{
        /* padding:30px; */
        border:3px solid black;
        width:130px;
        height:130px;
        font-size: 100px;
        text-align: center;
      }
      .jumbotron{
        width:70%;
        margin-right: auto;
        margin-left: auto;
        padding: 2rem 1rem;
        margin-bottom: 1rem;
        margin-top: .5rem;
      }
      a{
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    {% block body %}
    {% endblock %}
  </body>
  <script src="tic.js"></script>
</html>
