<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>XO Game</title>
    <style>

      table{
        margin-right:auto;
        margin-left:auto;
        margin-bottom: 100px;
      }
      td{
        /* padding:30px; */
        border:3px solid black;
        width:130px;
        height:130px;
        font-size: 100px;
        text-align: center;
      }
      .jumbotron{
        width:70%;
        margin-right: auto;
        margin-left: auto;
        padding: 2rem 1rem;
        margin-bottom: 1rem;
        margin-top: .5rem;
      }
      a{
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to Tic Tac Toe!</h1>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button" id="restart_btn">Restart!</a>
      </div>

      <table>
      <tr>
        <td><a id="a1"></a></td>
        <td><a id="a2"></a></td>
        <td><a id="a3"></a></td>
     </tr>
     <tr>
       <td><a id="a4"></a></td>
       <td><a id="a5"></a></td>
       <td><a id="a6"></a></td>
    </tr>
    <tr>
      <td><a id="a7"></a></td>
      <td><a id="a8"></a></td>
      <td><a id="a9"></a></td>
   </tr>
    </table>
  </div>

  </body>
  <script src="tic.js"></script>
</html>
